<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="NUnit" Version="3.14.0" />
		<PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Attribute_Collection\Attribute_Collection.csproj" />
		<ProjectReference Include="..\IlWeaver\IlWeaver.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="NUnit.Framework" />
	</ItemGroup>

	<Target Name="RunIlLinkerTasks" AfterTargets="CoreCompile">
		<PropertyGroup>
			<IlWeaverPath>..\IlWeaver\bin\$(Configuration)\net8.0\IlWeaver</IlWeaverPath>
		</PropertyGroup>

		<Exec Command="chmod +x &quot;$(IlWeaverPath)&quot;"
			  Condition="!$([MSBuild]::IsOSPlatform('Windows'))" />

		<Exec Command="&quot;$(IlWeaverPath)&quot; @(IntermediateAssembly -> ' &quot;%(FullPath)&quot;', ' ')" />
	</Target>
</Project>