# SideSharp

./: SideSharp.sln
Attribute_Collection/: FieldSetter.cs  MethodInterceptor.cs
IlWeaver/: IlWeaver.csproj  Program.cs
IlWeaver/IlWeavingProcessors/: LinkFieldSetter.cs  LinkMethods.cs
IlWeaver/StaticTools/: ReflectionUtil.cs
SideSharpExampleProject/: Canvas.cs  InitializeSizeAttribute.cs  SideSharpExampleProject.csproj
TestSideSharp/: TestSideSharp.csproj
TestSideSharp/FieldSetter/: TestSimpleAssignements.cs
TestSideSharp/MethodInterceptorTests/: LogParameter.cs  LogReturn.cs  SimpleIncrementTest.cs  TryCatchTest.cs
